# Lab3-Sistema-de-moeda-estudantil

./: README.md  pom.xml
code/: pom.xml
code/src/main/java/com/example/Lab3/: Lab3Application.java
code/src/main/java/com/example/Lab3/Cors/: WebConfig.java
code/src/main/java/com/example/Lab3/Scheduler/: MoedasScheduler.java
code/src/main/java/com/example/Lab3/controller/: AlunoController.java  AuthController.java  EmpresaController.java  ExtratoController.java  InstituicaoEnsinoController.java  ProfessorController.java  TransacaoController.java  VantagemController.java
code/src/main/java/com/example/Lab3/dto/: LoginDTO.java  TransacaoDTO.java  VantagemDTO.java
code/src/main/java/com/example/Lab3/model/: Aluno.java  Empresa.java  InstituicaoEnsino.java  Professor.java  Transacao.java  Usuario.java  Vantagem.java
code/src/main/java/com/example/Lab3/repository/: EmpresaRepository.java  ProfessorRepository.java  TransacaoRepository.java  UsuarioRepository.java  VantagemRepository.java
code/src/main/java/com/example/Lab3/security/: CustomUserDetailsService.java  SecurityConfig.java
code/src/main/java/com/example/Lab3/service/: EmailService.java
code/src/main/resources/: application.properties
code/src/main/resources/static/view/cadastro aluno/: cadastroaluno.html
code/src/main/resources/static/view/cadastro empresa/: cadastroempresa.html
code/src/main/resources/static/view/consulta alunos/: script.js
code/src/main/resources/static/view/consulta empresas/: consultaempresas.css  script.js
code/src/main/resources/static/view/consultar vantagens/: consultar.css
code/src/main/resources/static/view/editar empresa/: script.js
code/src/main/resources/static/view/editar vantagem/: script.js
code/src/main/resources/static/view/fluxo aluno/cadastro aluno/: cadastroaluno.css  cadastroaluno.html  script.js
code/src/main/resources/static/view/fluxo aluno/consultar vantagens/: consultar.css  consultar.html  script.js
code/src/main/resources/static/view/fluxo aluno/editar aluno/: editaraluno.html  script.js
code/src/main/resources/static/view/fluxo aluno/extrato aluno/: extrato.css  extrato.html  script.js
code/src/main/resources/static/view/fluxo aluno/home/: home.css  home.html
code/src/main/resources/static/view/fluxo aluno/perfil aluno/: perfil.css  perfil.html  script.js
code/src/main/resources/static/view/fluxo aluno/transacoes aluno/: transacoes.css  transacoes.html
code/src/main/resources/static/view/fluxo empresa/cadastro de vantagem/: cadastro.html  script.js
code/src/main/resources/static/view/fluxo empresa/cadastro empresa/: cadastroempresa.css  cadastroempresa.html  script.js
code/src/main/resources/static/view/fluxo empresa/editar empresa/: editarempresa.css  editarempresa.html  script.js
code/src/main/resources/static/view/fluxo empresa/editar vantagem/: editar.css  editar.html  script.js
code/src/main/resources/static/view/fluxo empresa/gerenciamento vantagens/: script.js  vantagem.css  vantagem.html
code/src/main/resources/static/view/fluxo professor/enviar moedas/: envio.css  envio.html  script.js
code/src/main/resources/static/view/fluxo professor/extrato/: extrato.css  extrato.html  script.js
code/src/main/resources/static/view/login/: login.css  login.html  script.js
code/src/main/resources/static/view/usuarios/: script.js  usuarios.css  usuarios.html
code/src/main/resources/static/view/validacoes/: validacoes.js
project/Diagramas/: README.md
project/Diagramas/Diagrama de Casos de Uso/: README.md
project/Diagramas/Diagrama de Implantação/: README.md
project/img/Diagrama de Casos de Uso/: README.md
src/main/java/com/example/Lab3/Cors/: WebConfig.java
src/main/java/com/example/Lab3/controller/: AlunoController.java  EmpresaController.java  VantagemController.java
src/main/java/com/example/Lab3/dto/: VantagemDTO.java
src/main/java/com/example/Lab3/model/: Aluno.java  Empresa.java  InstituicaoEnsino.java  (+2 more)
src/main/resources/static/front/cadastro aluno/: cadastroaluno.css  cadastroaluno.html  script.js
src/main/resources/static/front/cadastro de vantagem/: cadastro.css  cadastro.html  script.js
src/main/resources/static/front/cadastro empresa/: cadastroempresa.css  cadastroempresa.html  script.js
src/main/resources/static/front/consulta alunos/: consultaalunos.css  consultaalunos.html
src/main/resources/static/front/consulta empresas/: consultaempresas.html  script.js
src/main/resources/static/front/consultar vantagens/: consultar.html  script.js
src/main/resources/static/front/editar aluno/: editaraluno.html
src/main/resources/static/front/editar empresa/: editarempresa.html
src/main/resources/static/front/editar vantagem/: editar.css  editar.html
src/main/resources/static/front/gerenciamento vantagens/: script.js  vantagem.css  vantagem.html
(+2 files in other folders)
